<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CarSportCSS/Style.css">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet"> 
    <title>CarSport Ux/Ui</title>
    <style>
        .menu {                               
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px 100px;
            gap: 191px;
            position: absolute;
            width: 1512px;
            height: 37px;
            left: 0px;
            top: 43px;
        }
    </style>
</head>
<body>
    <div class="menu">
       <p style="font-family: 'SF Pro Display', sans-serif;">CARSPORT</p>
       <p>ACCEUIL</p>
       <p>VOITURES</p>
       <p>CATÉGORIES</p>
       <p>CONTACT</p>
    <p></p>
    </div>
</body>
</html>

